#将日志输出到数据库
#log4j.rootLogger=Debug,appender1,appender2
#log4j.appender.appender1=org.apache.log4j.ConsoleAppender
#log4j.appender.appender1.layout=org.apache.log4j.PatternLayout
#log4j.appender.appender1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS}[%p]: %m%n
#log4j.appender.appender2=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.appender2.driver=com.mysql.jdbc.Driver
#log4j.appender.appender2.URL=jdbc:mysql://localhost:3306/log4j?useUnicode=true&characterEncoding=UTF-8
#log4j.appender.appender2.user=root
#log4j.appender.appender2.password=root
#log4j.appender.appender2.sql=insert into test_log (create_time,log) VALUES ('%d{yyyy-MM-dd hh:mm:ss}', '%c %p %m %n')
#log4j.appender.appender2.layout=org.apache.log4j.PatternLayout

#将日志信息输出到文件
log4j.rootLogger=DEBUG,console,FILE

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.threshold=INFO
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n
log4j.appender.syslog.encoding=UTF-8
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.Append=true
log4j.appender.FILE.File=C:/javaWeb/ssm-restful/logs/java.log
log4j.appender.FILE.Threshold=INFO
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n
log4j.appender.FILE.MaxFileSize=10MB